Youtube
https://www.youtube.com/watch?v=wljgxS7tZVE

Parei em 2011

Nome ( Sigla )= Ano ( Rating )
¹ = Primeiro a alcançar 3.000
² = Segundo a alcançar 3.000
³ = Terceiro a alcançar 3.000

-65 Cyrus X :
https://www.game-ai-forum.org/icga-tournaments/program.php?id=405
https://www.youtube.com/watch?v=bztMwaFoIps

Avant Garde

*** Letra C ***
-Chess 2001
https://www.chessprogramming.org/Chess_2001
Elo 1660

-Chess Genius ( CG ) = 
-Chess Machine ( CM ) = 1991 ( 2243 ) > 1993 ( 2318 )
-Chess Tiger ( CT )
-ChessMaster ( Vovô ) :
1994 ( 2058 ) > 1994 ( 2159 ) > 
1995 ( 2275 ) > 1996 ( 2377 ) > 
1998 ( 2425 ) > 1999 ( 2563 ) > 
2003 ( 2606 ) > 2004 ( 2716 ) >
-Conchess
-Crafty ( Diabinho ) = 2000 ( 2491 )
-Critter ( GatoNervoso ) = 2011 ( 3160 )
-CXG Sphin = 1988 ( 1905 )

*** Letra D ***
-Deep Blue ( DP ) = 1996 ( 2722 )
-Deep Sjeng ( DS ) = 

*** Letra E ***
Elegance
Elite
Excellence

*** Letra F***
Fidelity = 1987 ( 1876 ) 
Fritz ( F ) = 1992 ( 2057 ) > 2001 ( 2707 )
Fruit ( F ) = 

*** Letra G ***
Gandalf ( G )
Genius ( G ) =
-Glaurung (G ) = 

*** Letra H ***
-HCG 1900
http://www.spacious-mind.com/html/computa_chess_hcg1900.html
https://www.youtube.com/watch?v=8PzMlfJ1QCE&t

HIARCS ( King ) = 2007² ( 3000 )
-Houdini ( ) = 2010 ( 3193 )
Junior ( Jr )  = 1997 ( 2379 )

*** Letra L ***

-Labirint 64 
https://www.game-ai-forum.org/icga-tournaments/program.php?id=482

Leonardo Maestro

*** Letra M ***
Mega IV = 1988 ( 1964 )
MM4 Turbo
Mephisto = 1989 ( 2217 ) > 1992 ( 2259 )

*** Letra N ***
Naum ( Fone ) = 2008³ ( 3072 )
Nimzo ( N ) = 1996 ( 2349 )
Novag

*** Letra P ***
Par Excellence ( PE )
Private Line
Psion Atari = 1988 ( 1932 )

*** Letra R ***
Rebel ( Rebel ) = 1996 ( 2448)
Rex Chess ( RC ) = 1993 ( 2029 )
-Rybka ( Cogumelo ) = 2007¹ ( 3009 )

*** Letra S ***
Saitek ( S ) = 
Sensory
Shredder ( Símbolo ) = 1998 ( 2481 )
Steinitz
Stockfish ( Peixe ) = 2009 ( 3076 )

Turbo Star
Zappa ( Zap ) = 2008³ ( 3072 )
